=cover-bg($size: cover)
  background:
    repeat: no-repeat
    position: center center
    size: $size

=flipX
  -webkit-transform: scaleX(-1)
  -moz-transform: scaleX(-1)
  transform: scaleX(-1)
  filter: FlipH
  -ms-filter: "FlipH"

=flat-btn()
  background-image: none
  filter: none
  border: none
