@import "colors"
@import "misc"

.mobile-description
  font:
    family: "StagSans"
    weight: 300
    size: 16px
  letter-spacing: 1px
  line-height: 1.5em

.mobile-section
  background-color: #fafafa
  .row
    margin-top: 50px
  h3:first-child
    margin-top: 80px

.mobile-img
  width: 100%
  max-width: 100%

.home-map
  z-index: -1
  height: 325px
  width: 100%
  margin-bottom: -210px
  +cover-bg()
