@import "colors"
@import "misc"

#storage-plans-bg
  background-color: $off-white-bg

.storage-plans-subtitle
  margin-bottom: 70px

.product
  border: solid 1px #d2d2d2
  background-color: white
  padding: 10px
  position: relative
  margin-bottom: 20px
  text-align: center
  .product-title
    white-space: nowrap
    overflow: hidden
    color: #444
    font-size: 20px
    font-weight: 500
  .product-price
    font-size: 22px
  .product-min
    font-weight: 300
  &:hover
    .product-title
      color: $se-secondary
